<?xml version="1.0" encoding="utf-8"?>
<Script xmlns:i="http://www.w3.org/2001/XMLSchema-instance" z:Id="i1" xmlns:z="http://schemas.microsoft.com/2003/10/Serialization/" xmlns="http://schemas.datacontract.org/2004/07/BR.Logic">
  <CompilationType>CSharp</CompilationType>
  <Description>Новый скрипт без наполнения.</Description>
  <Id>6a3a9ab2-0d9d-489b-9dc1-2df6a16e9172</Id>
  <Logic z:Id="i2" i:type="ExecutedStep">
    <Childs>
      <AbstractStep z:Id="i3" i:type="ExecutedStep">
        <Childs />
        <HeightOnFlowchart>50</HeightOnFlowchart>
        <Id>a7361866-4f71-45c7-b10c-c853548eb9f1</Id>
        <Parent z:Ref="i2" />
        <PositionOnFlowchart xmlns:d5p1="http://schemas.datacontract.org/2004/07/System.Numerics" i:nil="true" />
        <PropertyValues>
          <PropertyValue z:Id="i4">
            <PropertyName>RemoteFolderPath</PropertyName>
            <_dataType>Expression</_dataType>
            <_expression>"disk/maga_ekz/newFolder"</_expression>
            <_screenShotBase64 i:nil="true" />
            <_value i:nil="true" />
            <_xpathSettings xmlns:d7p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
          </PropertyValue>
          <PropertyValue z:Id="i5">
            <PropertyName>OAuthToken</PropertyName>
            <_dataType>Expression</_dataType>
            <_expression>"y0__xCCu-uwAxjB3RMgkJOo6hJ9ZwoX12QqvfqOMVC-Bu0HU4QL6g"</_expression>
            <_screenShotBase64 i:nil="true" />
            <_value i:nil="true" />
            <_xpathSettings xmlns:d7p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
          </PropertyValue>
        </PropertyValues>
        <SelectedOptionId>0</SelectedOptionId>
        <WidthOnFlowchart>360</WidthOnFlowchart>
        <AutoCloseMode>None</AutoCloseMode>
        <EnableStatus>true</EnableStatus>
        <ExceptionHandlingMode>Default</ExceptionHandlingMode>
        <RetryCount>-1</RetryCount>
        <Text></Text>
        <_activityFullName>Activities.Yandex.Disk.CreateFolder</_activityFullName>
      </AbstractStep>
    </Childs>
    <HeightOnFlowchart i:nil="true" />
    <Id>93732a5a-c992-4612-91ba-429d13f6ba71</Id>
    <Parent i:nil="true" />
    <PositionOnFlowchart xmlns:d3p1="http://schemas.datacontract.org/2004/07/System.Numerics" i:nil="true" />
    <PropertyValues />
    <SelectedOptionId i:nil="true" />
    <WidthOnFlowchart i:nil="true" />
    <AutoCloseMode>None</AutoCloseMode>
    <EnableStatus>true</EnableStatus>
    <ExceptionHandlingMode>Default</ExceptionHandlingMode>
    <RetryCount>-1</RetryCount>
    <Text></Text>
    <_activityFullName>BR.Core.Base.Container</_activityFullName>
  </Logic>
  <Name>yandexDisk.pix</Name>
  <Namespaces xmlns:d2p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" />
  <Params />
  <PlatformVersion xmlns:d2p1="http://schemas.datacontract.org/2004/07/System" xmlns="">
    <d2p1:_Build>0</d2p1:_Build>
    <d2p1:_Major>3</d2p1:_Major>
    <d2p1:_Minor>0</d2p1:_Minor>
    <d2p1:_Revision>1</d2p1:_Revision>
  </PlatformVersion>
  <TemplateVersion xmlns:d2p1="http://schemas.datacontract.org/2004/07/System" i:nil="true" />
  <Variables xmlns:d2p1="http://schemas.datacontract.org/2004/07/BR.Logic.Params" />
  <Version i:nil="true" />
</Script>